{

    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
      },

    "cSpell.words": [
        "Alexa",
        "Autolearn",
        "Langchain",
        "Typesense",
        "websockets"
    ]
}